{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
    "sourceMap": true
  },
  "extends": "expo/tsconfig.base"
}
