{
  "expo": {
    "name": "CircleChat",
    "slug": "circlechat",
    "version": "0.1.0",
    "scheme": "circlechat",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#161311",
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "android": {
      "package": "com.circlechat.app",
      "permissions": [
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
